<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiddayMingleAzureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Compan__4BAC3F29" FromRole="Company" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Interest1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Interest2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Interest3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cuisine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cuisine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cuisine3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Employee__Compan__4BAC3F29" FromRole="Employee" ToRole="Company" />
  </EntityType>
  <Association Name="FK__Employee__Compan__4BAC3F29">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiddayMingleAzureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Employee__Compan__4BAC3F29" Association="Self.FK__Employee__Compan__4BAC3F29">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>